<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squash-tm</artifactId>
    <version>1.9.0.M1-SNAPSHOT</version>
  </parent>

  <artifactId>core.web</artifactId>
  <packaging>bundle</packaging>
  <name>core.web</name>

  <dependencies>
    <!-- ====== SQUASHTEST ====== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spock-test-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- ====== /SQUASHTEST ====== -->

    <!-- ====== SPRING DI ====== -->
    <!-- Required by Spring MVC -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
    </dependency>
    <!-- ====== /SPRING DI ====== -->
    <!-- ====== SPRING MVC ====== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
    </dependency>
    <!-- ====== /SPRING MVC ====== -->
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>org.squashtest.net.htmlparser.jericho</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- ====== JEE API ====== -->
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.el</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- ====== /JEE API ====== -->
    <!-- ====== SPRING SECURITY ====== -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>org.springframework.security.acls</artifactId>
    </dependency>
    <!-- ====== /SPRING SECURITY ====== -->
    <!-- ====== THYMELEAF ====== -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>org.squashtest.org.thymeleaf</artifactId>
    </dependency>
    <!-- ====== /THYMELEAF ====== -->
    <!-- ====== LOGGING ====== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- ====== /LOGGING ====== -->
  </dependencies>
  
  <build>
    <testSourceDirectory>src/test/groovy</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <generatedSourcesDirectory>${project.build.directory}/generated-resources/META-INF</generatedSourcesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>eclipse</id>
      <activation>
        <file>
          <exists>${basedir}\.project</exists>
        </file>
      </activation>
      <properties>
        <is.dev.stage>true</is.dev.stage>
        <is.war.deploy>false</is.war.deploy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <!-- MANIFEST.MF is generated at package lifecycle so we cannot copy it before -->
                <id>copy-manifest</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/META-INF</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/resources/META-INF</directory>
                    </resource>
                    <resource>
                      <directory>${project.build.outputDirectory}/META-INF</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
