<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squashtest-csp-core</artifactId>
		<groupId>org.squashtest.csp</groupId>
		<version>1.2.0.IT34-SNAPSHOT</version>
	</parent>

	<groupId>org.squashtest.tm</groupId>
	<artifactId>core.web</artifactId>
	<version>1.2.0.IT34-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<description>Core of the Squash TM webapp - Provides infrastructure and cross-cutting components</description>
	<packaging>war</packaging>

	<properties>
		<bundle.contextPath>squash</bundle.contextPath>

		<logger.urlRewriteFilter>DEBUG</logger.urlRewriteFilter>
		<project.stage>RELEASE</project.stage> <!--  overridable by activating the profile development -->
		<spring.version.range>[3,4)</spring.version.range>
		<springdm.version.range>[2,3)</springdm.version.range>
	</properties>

	<dependencies>
		<!-- ====== SQUASHTEST ====== -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>org.squashtest.csp.core.bugtracker</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>org.squashtest.csp.core.service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>springdm-bundle-dependencies</artifactId>
			<version>${parent.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>spock-test-dependencies</artifactId>
			<version>${parent.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>org.squashtest.csp.tools.unittest</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ====== /SQUASHTEST ====== -->

		<!-- ====== JEE API ====== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<!-- ====== /JEE API ====== -->

		<!-- ====== JSE DI API ====== -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
		</dependency>
		<!-- ====== /JSE DI API ====== -->

		<!-- ====== LOGGING ====== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<!-- ====== /LOGGING ====== -->

		<!-- ====== SPRING DI ====== -->
		<!-- Required by Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<!-- ====== /SPRING DI ====== -->

		<!-- ====== SPRING DM WEB CONTEXT ====== -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- ====== /SPRING DM WEB CONTEXT ====== -->

		<!-- ====== SPRING SECURITY ====== -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.acls</artifactId>
		</dependency>
		<!-- ====== /SPRING SECURITY ====== -->

		<!-- ====== FOR AUTH PURPOSES - should be moved afterwards ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- ====== /FOR AUTH PURPOSES - should be moved afterwards ====== -->

		<!-- ====== XML PARSER ====== -->
		<!-- Required by jstl impl -->
		<!-- <dependency> <groupId>org.apache.xmlcommons</groupId> <artifactId>com.springsource.org.apache.xmlcommons</artifactId> 
			<version>1.3.4</version> <scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>org.squashtest.net.htmlparser.jericho</artifactId>
			<version>3.1</version>
		</dependency>			
		<!-- ====== /XML PARSER ====== -->

		<!-- ====== SPRING MVC ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<!-- ====== /SPRING MVC ====== -->

		<!-- ====== URL REWRITING ====== -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>com.springsource.org.tuckey.web.filters.urlrewrite</artifactId>
		</dependency>
		<!-- ====== /URL REWRITING ====== -->

		<!-- ====== VALIDATION ====== -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
		</dependency>
		<!-- ====== /VALIDATION ====== -->

		<!-- ===== ASPECTJ ===== -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- ===== /ASPECTJ ===== -->

		<!-- ===== JACKSON ===== -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>
		<!-- ===== / JACKSON ===== -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>org.squashtest.org.thymeleaf</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>org.squashtest.org.thymeleaf.spring3</artifactId>
			<version>2.0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- ====== SPOCK TESTS ====== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- ====== /SPOCK TESTS ====== -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Include-Resource>src/main/webapp,src/main/resources</Include-Resource>
						<Bundle-ClassPath>.,WEB-INF/classes,WEB-INF/reports</Bundle-ClassPath>
						<Web-ContextPath>${bundle.contextPath}</Web-ContextPath>
						<Import-Package>
							javax.servlet.jsp.jstl.core;version="${jstl.version}",
							javax.servlet.jsp.jstl.fmt;version="${jstl.version}",
							javax.servlet.jsp.jstl.tlv;version="${jstl.version}",
							javax.sql,
							javax.validation,
							javax.validation.constraints,
							net.sf.cglib.core;version="${cglib.version}",
							net.sf.cglib.proxy;version="${cglib.version}",
							net.sf.cglib.reflect;version="${cglib.version}",
							org.aopalliance.aop;version="${aopalliance.version}",
							org.apache.taglibs.standard.functions;version="${jstl.version}",
							org.apache.taglibs.standard.resources;version="${jstl.version}",
							org.apache.taglibs.standard.tag.common.core;version="${jstl.version}",
							org.apache.taglibs.standard.tag.common.fmt;version="${jstl.version}",
							org.apache.taglibs.standard.tag.rt.core;version="${jstl.version}",
							org.apache.taglibs.standard.tag.rt.fmt;version="${jstl.version}",
							org.apache.taglibs.standard.tei;version="${jstl.version}",
							org.apache.taglibs.standard.tlv;version="${jstl.version}",
							org.aspectj.lang.annotation;version="${aspectj.version}",
							org.springframework.aop;version="${spring.version}",
							org.springframework.aop.aspectj;version="${spring.version.range}",
							org.springframework.aop.aspectj.annotation;version="${spring.version.range}",
							org.springframework.aop.aspectj.autoproxy;version="${spring.version.range}",
							org.springframework.aop.config;version="${spring.version.range}",
							org.springframework.aop.framework;version="${spring.version.range}",
							org.springframework.aop.framework.adapter;version="${spring.version.range}",
							org.springframework.aop.framework.autoproxy;version="${spring.version.range}",
							org.springframework.aop.framework.autoproxy.target;version="${spring.version.range}",
							org.springframework.aop.interceptor;version="${spring.version.range}",
							org.springframework.aop.scope;version="${spring.version.range}",
							org.springframework.aop.support;version="${spring.version.range}",
							org.springframework.aop.support.annotation;version="${spring.version.range}",
							org.springframework.aop.target;version="${spring.version.range}",
							org.springframework.aop.target.dynamic;version="${spring.version.range}",
							org.springframework.beans.factory.xml;version="${spring.version.range}",
							org.springframework.context.config;version="${spring.version.range}",
							org.springframework.context.support;version="${spring.version.range}",
							org.springframework.osgi.extensions.annotation;version="${springdm.version.range}",
							org.springframework.osgi.web.context.support;version="${springdm.version.range}",
							org.springframework.web.context;version="${spring.version.range}",
							org.springframework.web.context.request;version="${spring.version.range}",
							org.springframework.web.filter;version="${spring.version.range}",
							org.springframework.web.multipart.commons;version="${spring.version.range}",
							org.springframework.security.web.savedrequest;version="${spring.version.range}",
							org.springframework.web.servlet;version="${spring.version.range}",
							org.springframework.web.servlet.view;version="${spring.version.range}",
							org.springframework.web.servlet.handler;version="${spring.version.range}",
							org.springframework.web.servlet.mvc;version="${spring.version.range}",
							org.springframework.web.servlet.mvc.annotation;version="${spring.version.range}",
							org.springframework.web.servlet.tags;version="${spring.version.range}",
							org.springframework.web.servlet.tags.form;version="${spring.version.range}",
							org.springframework.validation.beanvalidation;version="${spring.version.range}",
							org.tuckey.web.filters.urlrewrite,
							org.springframework.transaction;version="${spring.version.range}",
							org.hibernate;version="3.6.0",
							org.hibernate.engine.jdbc,
							org.springframework.orm.hibernate3.support,
							org.springframework.security.core.userdetails.memory,
							org.springframework.security.web,
							org.springframework.security.web.authentication,
							org.springframework.security.web.access,
							org.springframework.security.access,
							org.springframework.security.provisioning,
							org.springframework.security.taglibs.authz,
							org.springframework.security.acls.model,
							org.squashtest.csp.core.bugtracker.core;version=${parent.version},
							org.squashtest.csp.core.bugtracker.service;version=${parent.version},
							org.squashtest.csp.core.bugtracker.web;version=${parent.version},
							org.h2;resolution=optional,
							com.mysql.jdbc;resolution=optional,
							org.thymeleaf.templateresolver,
							org.thymeleaf.spring3,
							org.thymeleaf.spring3.view,							
							org.thymeleaf.dtd.standard,							
							org.thymeleaf.dtd.thymeleaf,							
							org.thymeleaf.dtd.thymeleaf-spring3,
							*
						</Import-Package>
					</instructions>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>${project.build.outputDirectory}/META-INF</directory>
							<targetPath>META-INF</targetPath>
						</resource>
					</webResources>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>continuous-integration</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>ci</value>
				</property>
			</activation>
			<properties>
				<logger.urlRewriteFilter>INFO</logger.urlRewriteFilter>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>int</value>
				</property>
			</activation>
			<properties>
				<logger.urlRewriteFilter>INFO</logger.urlRewriteFilter>
			</properties>
		</profile>
		<profile>
			<id>build</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>build</value>
				</property>
			</activation>
			<properties>
				<logger.urlRewriteFilter>INFO</logger.urlRewriteFilter>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<project.stage>DEV</project.stage>
			</properties>
		</profile>
	</profiles>
</project>
