<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squashtest-csp-core</artifactId>
		<groupId>org.squashtest.tm</groupId>
		<version>1.10.3.RC5-SNAPSHOT</version>
	</parent>
	
	<artifactId>core.testautomation.api</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>bundle</packaging>
	<description>Squash TM API / SPI for test automation frameworks</description>
	
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--  compile  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
		
			<!--  package -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>