<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squashtest-csp-core</artifactId>
    <version>1.12.0.RC11</version>
  </parent>
  <artifactId>core.jasper.fragment</artifactId>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Fixes missing imports in org.apache.jasper.glassfish (see https://bugs.eclipse.org/bugs/show_bug.cgi?id=389510)</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>org.apache.jasper.glassfish</artifactId>
      <version>2.2.2.v201112011158</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <generatedSourcesDirectory>${project.build.directory}/generated-resources/META-INF</generatedSourcesDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.squashtest.tm</groupId>
            <artifactId>tools.annotation.processor</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
