#
#     This file is part of the Squashtest platform.
#     Copyright (C) 2010 - 2014 Henix, henix.fr
#
#     See the NOTICE file distributed with this work for additional
#     information regarding copyright ownership.
#
#     This is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     this software is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software.  If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=${log.level.global}, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %p %d{dd/MM HH:mm:ss} [%c] - %m%n
log4j.appender.stdout.File=${log.dir}/squash-tm.log
log4j.appender.stdout.Append=false

log4j.logger.org.apache.felix=${log.level.global}
log4j.logger.org.ops4j=${log.level.global}

# jetty@INFO should not log much
log4j.logger.org.eclipse.jetty=INFO
# this logs stacktraces at WARN level when webapp frargment resources
# cannot be read from cache
log4j.logger.org.eclipse.jetty.server.ResourceCache=ERROR

log4j.logger.org.squashtest.csp=${log.level.squash}
log4j.logger.org.squashtest.tm=${log.level.squash}

log4j.logger.org.apache.jackson=${log.level.global}

log4j.logger.org.springframework.validation=${log.level.global}

log4j.logger.org.hibernate.SQL=${log.level.global}

log4j.logger.org.springframework.security=${log.level.global}
log4j.logger.org.springframework.web.filter=${log.level.global}

# with this logger we can check that the webapp is up
log4j.logger.org.springframework.web.servlet.mvc=INFO
log4j.logger.org.springframework.web.servlet=${log.level.squash}
log4j.logger.org.springframework.web.servlet.mvc.support=${log.level.squash}
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=${log.level.squash}

# this logs which spring xml files are processed at startup. A helpful 30-something lines
log4j.logger.org.springframework.beans.factory.xml=INFO

#log4j.logger.org.springframework.osgi.web=${log.level.global}

log4j.logger.org.springframework.orm.hibernate4.support=${log.level.global}

log4j.logger.net.sf.ehcache=${log.level.global}

#test automation section
log4j.logger.org.squashtest.csp.tm.testautomation=ERROR
log4j.logger.org.squashtest.tm.plugin.testautomation=ERROR
