<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squashtest-parent-pom</artifactId>
    <version>1.14.1.RC1-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>
  <groupId>org.squashtest.tm</groupId>
  <artifactId>squashtest-csp-tm</artifactId>
  <packaging>pom</packaging>
  <name>squashtest-csp-tm</name>
  <description>Umbrella project for the CSP Test Management module</description>

  <modules>
    <module>tm.domain</module>
    <module>tm.service</module>
    <module>tm.web</module>
  </modules>
</project>
