# squashtest-tm

./: .hgignore  COPYING.txt  ajcore.20120103.153318.173.txt  build.bat  build.sh  fix-versions.sh  pom.xml  pom.xml.rej  private-build.bat
bom/: pom.xml
core/: pom.xml
core/core.api/: bnd.bnd  pom.xml
core/core.application.api/: pom.xml
core/core.aspect/: bnd.bnd  pom.xml
core/core.bugtracker.api/: bnd.bnd  pom.xml  template.mf
core/core.bugtracker.api/src/test/resources/: test-log4j.properties
core/core.bugtracker.mantis/: pom.xml
core/core.bugtracker.mantis/src/main/resources/: mantis-bugmessages.properties  mantis-bugmessages_fr.properties
core/core.dynamicmanager/: pom.xml
core/core.foundation/: pom.xml
core/core.jasper.fragment/: bnd.bnd  pom.xml
core/core.jasperreport.fragment/: bnd.bnd  pom.xml
core/core.jasperreports.fragment/: bnd.bnd  pom.xml
core/core.jasperreports.fragment/src/main/resources/: jasperreports.properties  jasperreports_extension.properties
core/core.jetty.boot.felix42.fragment/: bnd.bnd  pom.xml
core/core.report.api/: bnd.bnd  pom.xml
core/core.service/: bnd.bnd  pom.xml
core/core.testautomation.api/: bnd.bnd  pom.xml
core/core.web/: pom.xml
core/core.web/src/test/groovy/: dummy.txt
core/core.wizard.api/: bnd.bnd  pom.xml
core/integration-tests/: pom.xml
core/integration-tests/src/it/resources/: dependencies-scan-context.xml  it-log4j.properties  mantis.properties
core/launcher/: pom.xml
core/org.squashtest.csp.core.bugtracker/: pom.xml
core/org.squashtest.csp.core.bugtracker/src/main/resources/: mantisconnect-1.2.9.wsdl  mantisconnect.wsdl
core/org.squashtest.csp.core.jetty.start.osgi/: pom.xml  template.mf
core/org.squashtest.csp.core.log4j/: pom.xml  template.mf
core/org.squashtest.csp.core.service/: pom.xml  template.mf
core/org.squashtest.csp.core.web/: pom.xml
database/: README  README.md  pom.xml
database.h2.fragment/: bnd.bnd  pom.xml  pom.xml.rej
database/etc/: createNewChangelogs.groovy
database/src/it/script/: VerifyPostgreChangelogs.groovy  VerifyUpperCaseInScript.groovy
database/src/main/liquibase/: global.changelog-incremental-updates.xml  global.changelog-master.xml
database/src/main/liquibase/auth/: auth.changelog-1.0.xml  auth.changelog-master.xml
database/src/main/script/: MakeChartColumns.groovy  chart-column-prototypes.sql  populateAcls.groovy  populateAuth.groovy  populateUsers.groovy
database/src/test/liquibase/: global.changelog-migration-test.xml
dependencies/: pom.xml
dependencies/hibernate-dependencies/: pom.xml
dependencies/jackrabbit-ocm-dependencies/: pom.xml
dependencies/junit-test-dependencies/: pom.xml
dependencies/spock-test-dependencies/: pom.xml
dependencies/springdm-bundle-dependencies/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: binary-distro.xml
distribution/src/main/izpack/: TargetPanel.dir.txt  install.xml  squash-tm-shortcut-spec.xml
distribution/src/main/liquibase/: distributed-db-data.sql  distributed-db.changelog.xml  distribution.changelog-master.xml  distribution.changelog-upgrade-to-0.15.0.xml  distribution.changelog-upgrade-to-0.17.0.xml  distribution.changelog-upgrade-to-0.20.0.xml  distribution.changelog-upgrade-to-0.23.0.xml  distribution.changelog-upgrade-to-1.1.0.xml
distribution/src/main/resources/: SquashTM.Readme.txt
integration-tests/: README.md  pom.xml
integration-tests/src/it/resources/: bugtracker-core-context-IT.xml  bugtracker.properties  config-context.xml  datasource.properties  dependencies-scan-context.xml  hibernate-with-indexer.properties  hibernate.properties  it-config-context.xml  jooq.properties  mantis-bugmessages.properties  no-validation-config-context.xml  no-validation-hibernate.properties  old-it-log4j.properties  squash.tm.cfg.properties  unitils-datasource-context.xml  unitils-local.properties  unitils.properties
osgi-integration-tests/: bnd.bnd  pom.xml
parent-pom/: pom.xml
plugins/: pom.xml
plugins/plugin.automatedtesting.jenkins/: pom.xml
plugins/plugin.bugtracker.mantis/: pom.xml
plugins/plugin.report.std/: bnd.bnd  pom.xml
plugins/plugin.report.test/: bnd.bnd  pom.xml
plugins/plugin.testautomation.jenkins/: bnd.bnd  pom.xml
plugins/plugin.workspacewizard.test/: bnd.bnd  pom.xml
provision/: README.md  log4j.properties  pom.xml
provision/src/main/assembly/: eclipse-provision.xml
provision/src/main/liquibase/: provision.changelog-master.xml
provision/src/tools/: changeprop-processing.xml
tm/: pom.xml
tm/config/: pom.xml
tm/database.h2.fragment/: pom.xml
tm/org.squashtest.csp.tm.service/: bnd.bnd  pom.xml  template.mf
tm/org.squashtest.csp.tm.web/: pom.xml
tm/tm.aspects/: pom.xml
tm/tm.automatedtesting.api/: pom.xml
tm/tm.domain/: bnd.bnd  pom.xml  weaved-aspects.xml
tm/tm.service/: bnd.bnd  pom.xml  weaved-aspects.xml  wtf
tm/tm.testautomation.api/: pom.xml
tm/tm.web/: .jshintrc  Gruntfile.js  README.md  bnd.bnd  gulpfile.js  info-list-item-icon.css  package.json  pom.xml
tm/tm.web/WEB-INF/: applicationContext-tm-osgi.xml  applicationContext-tm-servlet.xml  squashtest.csp.tm-servlet.xml
tm/tm.web/WEB-INF/jsp/: general-error.jsp  index.jsp  pageNotFound.jsp
tm/tm.web/WEB-INF/templates/: contextual-report.frag.html  js.includes.frag.html  report-panel.html  test-case-executions-tab.html  test-case-executions.frag.html
tm/tm.web/etc/: info-list-item-icon-GENERATOR.groovy  testCaseIconsCSSGenerator.groovy
tm/tm.web/scripts/squash/: jquery.squashtm.linkabletree.js  jquery.squashtm.projectpicker.js  squashtm.fragmenttabs.js  squashtm.notification.js  squashtm.projectfilter.js  squashtm.reportworkspace.js
tm/tm.web/static/: test-case_import_template_zip.xlsx  test-case_import_template_zip_fr.xlsx
tools/: pom.xml
tools/license-resources/: pom.xml
tools/org.squashtest.csp.tools.unittest/: pom.xml
tools/org.squashtest.tm.tools.unittest/: pom.xml
tools/spock-test-dependencies/: pom.xml
tools/tools-resources/: pom.xml
tools/tools.annotation.processor/: pom.xml
(+8302 files in other folders)
