<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2015 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.squashtest.tm</groupId>
  <artifactId>squash-tm</artifactId>
  <version>1.13.0.NOSGI-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>squash-tm</name>
  <description>Squash Test Manager - Test repository management application</description>

  <modules>
    <!-- tools is a parent-pom dep so it needs to built first -->
    <module>tools</module>
    <module>parent-pom</module>
    <module>dependencies</module>
    <module>database.h2.fragment</module>
    <module>database</module>
    <module>core</module>
    <module>tm</module>
    <module>plugins</module>
    <module>bom</module>
  </modules>

  <properties>
    <!-- aspectj version syncd w/ spring boot version -->
    <aspectj.version>1.8.5</aspectj.version>
    <groovy-eclipse-batch.version>2.0.4-04</groovy-eclipse-batch.version>
    <groovy-eclipse-compiler.version>2.9.2-01</groovy-eclipse-compiler.version>
    <!-- groovy version syncd w/ spring boot version -->
    <groovy.version>2.3.11</groovy.version>

    <jasperreports.version>6.1.1</jasperreports.version>
    <java.version>1.7</java.version>

    <liquibase.version>2.0.1</liquibase.version>

    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <provisionBom.version>1.4</provisionBom.version>

    <verbose.compiler>false</verbose.compiler>
    <wro4j.version>1.7.8</wro4j.version>
  </properties>

  <build>
    <!--
      This POM should only declare plugin mgt and plugins.
      It should not declare dependency mgt (they should be in squash-tm-bom)
      It should not declare dependencies
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerId>groovy-eclipse-compiler</compilerId>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>${groovy-eclipse-batch.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>${groovy-eclipse-compiler.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <complianceLevel>${java.version}</complianceLevel>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- Configures groovy sources location -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>src/main/groovy</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <phase>generate-test-sources</phase>
              <configuration>
                <sources>
                  <source>src/test/groovy</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>test-log4j.properties</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.squashtest.tm</groupId>
              <artifactId>database.h2.fragment</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
              <version>${liquibase.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>${wro4j.version}</version>
          <dependencies>
            <dependency>
              <groupId>ro.isdc.wro4j</groupId>
              <artifactId>wro4j-extensions</artifactId>
              <version>${wro4j.version}</version>
            </dependency>
            <dependency>
              <!-- without this, old 1.3 version may be pulled outta nowhere and reports wont compile -->
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
              <version>1.4.01</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>com.alexnederlof</groupId>
          <artifactId>jasperreports-plugin</artifactId>
          <version>1.9</version>
          <!--
          <configuration>
-->
          <!-- These are the default configurations: -->
          <!--
            <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
            <sourceDirectory>src/main/jasperreports</sourceDirectory>
            <outputDirectory>${project.build.directory}/jasper</outputDirectory>
            <outputFileExt>.jasper</outputFileExt>
            <xmlValidation>true</xmlValidation>
            <verbose>false</verbose>
            <numberOfThreads>4</numberOfThreads>
-->
          <!--
          </configuration>
-->
          <dependencies>
            <dependency>
              <!-- required to make sure jr runtime version is in sync with compile-time version -->
              <groupId>net.sf.jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
              <!-- without this, old 1.3 version may be pulled outta nowhere and reports wont compile -->
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
              <version>1.4.01</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>jasper</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope, artifactId</sortDependencies>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <expandEmptyElements>false</expandEmptyElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Checks license headers throughout the project -->
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <header>tools/tools-resources/src/main/resources/licenses/header.txt</header>

          <properties>
            <license.yearSpan>${project.inceptionYear} - 2015</license.yearSpan>
            <license.copyrightOwner>${project.organization.name}</license.copyrightOwner>
          </properties>
          <excludes>
            <!-- license files -->
            <exclude>**/COPYING.*</exclude>
            <exclude>**/LICENSE.*</exclude>
            <exclude>**/NOTICE.*</exclude>
            <exclude>**/README.*</exclude>
            <exclude>**/COPYING</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>**/README</exclude>
            <exclude>**/*README.*</exclude>
            <exclude>**/*readme.*</exclude>
            <exclude>**/README*.*</exclude>
            <exclude>**/readme*.*</exclude>
            <!-- manifest templates -->
            <exclude>**/*.mf</exclude>
            <exclude>**/bnd.bnd</exclude>
            <!-- resource modules -->
            <exclude>tools/license-resources/src/main/resources/**/*.*</exclude>
            <exclude>tools/tools-resources/src/main/resources/**/*.*</exclude>
            <!-- mercurial files-->
            <exclude>**/*.orig</exclude>
            <exclude>**/.hgtags</exclude>
            <exclude>**/.hgignore</exclude>
            <exclude>**/.idea/**/*.*</exclude>
            <exclude>**/.groovy/**/*.*</exclude>
            <exclude>**/.profiler/**/*.*</exclude>
            <exclude>**/.mvn/**/*.*</exclude>
            <exclude>**/*.xlsx</exclude>
            <exclude>**/*.versionsBackup</exclude>
            <exclude>**/*.bak</exclude>
            <exclude>**/*.swp</exclude>
            <exclude>**/*.log</exclude>
            <!-- third-party javascript libraries -->
            <exclude>**/node_modules/**/*.*</exclude>
            <exclude>**/node_modules/**/*</exclude>
            <exclude>**/js/**/*.*</exclude>
            <exclude>**/scripts/ckeditor/**/*.*</exclude>
            <exclude>**/scripts/datatables/**/*.*</exclude>
            <exclude>**/scripts/jquery/**/*.*</exclude>
            <exclude>**/scripts/jqgrid/**/*.*</exclude>
            <exclude>**/scripts/jqplot/**/*.*</exclude>
            <exclude>**/scripts/iesupport/**/*.*</exclude>
            <exclude>**/scripts/thirdparties/**/*.*</exclude>
            <exclude>**/scripts/lib/**/*.*</exclude>
            <exclude>**/scripts/require*.js</exclude>
            <exclude>**/styles/ckeditor/**/*.*</exclude>
            <exclude>**/styles/datatables/**/*.*</exclude>
            <exclude>**/styles/jquery/**/*.*</exclude>
            <exclude>**/styles/jqgrid/**/*.*</exclude>
            <exclude>**/styles/jqplot/**/*.*</exclude>
            <exclude>**/styles/switchButton/*.*</exclude>
            <exclude>**/styles/**/thymol.js</exclude>
            <exclude>**/r.js</exclude>
            <exclude>**/scripts/sinon*.js</exclude>
            <exclude>**/styles/**/bootstrap*.css</exclude>
            <exclude>**/pubsub-boot.js</exclude>

            <exclude>**/*.properties</exclude>

            <!-- generated stylesheets -->
            <exclude>**/styles/**/squash.*.css</exclude>
            <!-- third-party wslds -->
            <exclude>**/*.wsdl</exclude>
            <!-- misc system / ide files -->
            <exclude>**/build.properties</exclude>
            <!-- felix configuration files -->
            <exclude>**/felix.*.properties</exclude>
            <!-- SQL files used by liquibase, breaks on mysql import when licensed -->
            <exclude>**/src/test/liquibase/**/*.sql</exclude>
            <exclude>**/src/main/liquibase/**/*.sql</exclude>
            <!-- IzPack files -->
            <exclude>**/izpack/**/*.*</exclude>
            <!-- m2e generated files -->
            <exclude>**/pom.properties</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.iml</exclude>
            <exclude>**/node_modules/**/*.*</exclude>
            <!-- webapp resources -->
            <exclude>**/webapp/images/*</exclude>
            <!-- jasper files -->
            <exclude>**/*.jasper</exclude>
            <!-- test resources -->
            <exclude>integration-tests/src/it/resources/**</exclude>
            <!--other -->
            <exclude>**/new_report.rptdesign</exclude>
            <!-- generated xml (dev) -->
            <exclude>**/tm.service/META-INF/**</exclude>
            <exclude>**/config/META-INF/**</exclude>
            <!-- jetty config for dev -->
            <exclude>**/provision/**/etc/jetty.xml</exclude>
            <exclude>**/provision/**/etc/jetty*.xml</exclude>
            <exclude>tm/tm.web/scripts/**</exclude>
            <exclude>tm/tm.web/images/**</exclude>
            <exclude>tm/tm.web/styles/**</exclude>
          </excludes>
          <mapping>
            <tag>DYNASCRIPT_STYLE</tag>
            <jrxml>XML_STYLE</jrxml>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Henix, henix.fr</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License V3</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:${project.basedir}</connection>
    <developerConnection>scm:hg:${project.basedir}</developerConnection>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>squash-release-repo</id>
      <url>http://repo.squashtest.org/maven2/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>squash-snapshot-repo</id>
      <url>http://repo.squashtest.org/maven2/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>squashtest-snapshot</id>
      <name>SquashTest snapshot repository</name>
      <url>http://repo.squashtest.org/maven2/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>squash-release-deploy-repo</id>
      <name>Squash releases deployment repo</name>
    </repository>
    <snapshotRepository>
      <id>squash-snapshot-deploy-repo</id>
      <name>Squash snapshot deployment repo</name>
      <url>${deploy-repo.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <!-- Default Squash TM dev profile -->
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <verbose.compiler>true</verbose.compiler>
      </properties>
    </profile>

    <!-- This profile aims to run acceptance tests without compilation and 
			units tests (if possible) -->
    <profile>
      <id>acceptance-tests</id>

      <modules>
        <module>integration-tests</module>
      </modules>

      <properties>
        <skipITs>false</skipITs>
        <skipTests>true</skipTests>
      </properties>
    </profile>

    <profile>
      <!-- Without this profile, mvn versions:... fails to detect "provision" module. This profile has no other use -->
      <id>provision</id>

      <modules>
        <module>provision</module>
      </modules>
    </profile>

    <!-- This profile aims to perform a build on the developper's machine before 
			a push. It should not run anything against mysql -->
    <profile>
      <id>private-build</id>

      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>add-eclipse-formatter</id>
      <activation>
        <file>
          <!-- mvn appplies OR so criterion below is deactivated -->
          <!-- <exists>${basedir}\.project</exists> -->
          <missing>${basedir}\.settings\.sqfmt12</missing>
        </file>
      </activation>
      <build>
        <plugins />
      </build>
    </profile>

    <profile>
      <id>eclipse</id>
      <activation>
        <file>
          <exists>${basedir}\.project</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <versionRange>[1.4,)</versionRange>
                        <goals>
                          <goal>test-compile</goal>
                          <goal>compile</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.springsource.bundlor</groupId>
                        <artifactId>com.springsource.bundlor.maven</artifactId>
                        <versionRange>[1.0.0.RC1,)</versionRange>
                        <goals>
                          <goal>bundlor</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <versionRange>[1.2.0,)</versionRange>
                        <goals>
                          <goal>process</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                          <runOnIncremental>false</runOnIncremental>
                        </execute>
                      </action>
                    </pluginExecution>

                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>add-windows-hg-hooks</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <!--<file>-->
        <!-- mvn appplies OR so criterion below is deactivated -->
        <!-- <exists>${basedir}\.hg\.sqpreco</exists> -->
        <!--</file>-->
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>add-windows-hg-hooks</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>process-resources</phase>
                <inherited>false</inherited>
                <configuration>
                  <source>${project.basedir}/src/main/scripts/AddWindowsHgHooks.groovy</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
