<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>squash-tm-dependencies</artifactId>
		<groupId>org.squashtest.tm</groupId>
		<version>1.1</version>
	</parent>
	<groupId>org.squashtest.tm</groupId>
	<artifactId>squashtest-csp</artifactId>
	<version>1.3.0.RELEASE-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>squashtest-csp</name>
	<description>SquashTest Central Services Platform - root project</description>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Henix, henix.fr</name>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License V3</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:${project.basedir}</connection>
		<developerConnection>scm:hg:${project.basedir}</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>squash-release-deploy-repo</id>
			<name>Squash releases deployment repo</name>
			<url>${deploy-repo.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>squash-snapshot-deploy-repo</id>
			<name>Squash snapshot deployment repo</name>
			<url>${deploy-repo.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<aopalliance.version>1.0.0</aopalliance.version>
		<aspectj.version>1.6.5.RELEASE</aspectj.version>
		<groovy.version>1.7.10</groovy.version>
		<spock.version>0.5-groovy-1.7</spock.version>
		<groovy-eclipse-compiler.version>2.5.2-01</groovy-eclipse-compiler.version>

		<org.osgi.service.http.port>9090</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>9443</org.osgi.service.http.port.secure>

		<org.osgi.framework.system.packages.extra>
			com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects
		</org.osgi.framework.system.packages.extra>

		<verbose.compiler>false</verbose.compiler>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerId>groovy-eclipse-compiler</compilerId>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>${groovy-eclipse-compiler.version}</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>1.7.10-03</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<!-- Configures groovy sources location -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/groovy</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/groovy</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>test-log4j.properties</value>
							</property>
						</systemProperties>
						<parallel>true</parallel>
						<threadCount>2</threadCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>ico</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
					<configuration>
						<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-core</artifactId>
							<version>${liquibase.version}</version>
						</dependency>
					</dependencies>
				</plugin>



				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<pushChanges>true</pushChanges>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<configuration>
					<runner>1.4.0</runner>
					<provision>
						<param>--platform=equinox</param>
						<param>
							--system-packages=com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects
						</param>
						<param>--vmOptions="-Dbundles.configuration.location=${project.basedir}/provision/target/config"</param>
					</provision>
				</configuration>
				<executions>
					<!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id> 
						<goals> <goal>eclipse</goal> </goals> </execution> -->
				</executions>
			</plugin>

			<plugin>
				<!-- Checks license headers throughout the project -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<header>tools/tools-resources/src/main/resources/licenses/header.txt</header>
					<validHeaders>
						<!-- <validHeader>tools/tools-resources/src/main/resources/supported-licenses/datatables-header.txt</validHeader> 
							<validHeader>tools/tools-resources/src/main/resources/supported-licenses/jquery-header.txt</validHeader> -->
					</validHeaders>
					<properties>
						<license.yearSpan>${project.inceptionYear} - 2012</license.yearSpan>
						<license.copyrightOwner>${project.organization.Name}</license.copyrightOwner>
					</properties>
					<excludes>
						<!-- license files -->
						<exclude>**/COPYING.*</exclude>
						<exclude>**/LICENSE.*</exclude>
						<exclude>**/NOTICE.*</exclude>
						<exclude>**/README.*</exclude>
						<exclude>**/COPYING</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>**/NOTICE</exclude>
						<exclude>**/README</exclude>
						<exclude>**/*README.*</exclude>
						<exclude>**/*readme.*</exclude>
						<exclude>**/README*.*</exclude>
						<exclude>**/readme*.*</exclude>
						<!-- manifest templates -->
						<exclude>**/*.mf</exclude>
						<!-- resource modules -->
						<exclude>tools/license-resources/src/main/resources/**/*.*</exclude>
						<exclude>tools/tools-resources/src/main/resources/**/*.*</exclude>
						<!-- third-party javascript libraries -->
						<exclude>**/scripts/ckeditor/**/*.*</exclude>
						<exclude>**/scripts/datatables/**/*.*</exclude>
						<exclude>**/scripts/jquery/**/*.*</exclude>
						<exclude>**/scripts/jqgrid/**/*.*</exclude>
						<exclude>**/scripts/thirdparties/**/*.*</exclude>
						<exclude>**/styles/ckeditor/**/*.*</exclude>
						<exclude>**/styles/datatables/**/*.*</exclude>
						<exclude>**/styles/jquery/**/*.*</exclude>
						<exclude>**/styles/jqgrid/**/*.*</exclude>
						<exclude>**/styles/**/thymol.js</exclude>
						<!-- third-party wslds -->
						<exclude>**/mantisconnect.wsdl</exclude>
						<!-- misc system / ide files -->
						<exclude>**/build.properties</exclude>
						<!-- felix configuration files -->
						<exclude>**/felix.*.properties</exclude>
						<!-- SQL files used by liquibase, breaks on mysql import when licensed -->
						<exclude>**/src/test/liquibase/**/*.sql</exclude>
						<exclude>**/src/main/liquibase/**/*.sql</exclude>
						<!-- IzPack files -->
						<exclude>**/izpack/**/*.*</exclude>
						<!-- m2e generated files -->
						<exclude>**/pom.properties</exclude>
					</excludes>
					<mapping>
						<tag>DYNASCRIPT_STYLE</tag>
						<jrxml>XML_STYLE</jrxml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<!-- tools is a parent-pom dep so it needs to built first -->
		<module>tools</module>
		<module>parent-pom</module>
		<module>dependencies</module>
		<module>database</module>
		<module>core</module>
		<module>tm</module>
		<module>plugins</module>
	</modules>

	<profiles>
		<!-- Default Squash TM dev profile -->
		<profile>
			<id>dev-tm</id>
			<activation>
				<property>
					<name>env.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<verbose.compiler>true</verbose.compiler>
			</properties>
		</profile>

		<!-- This profile aims to run acceptance tests without compilation and 
			units tests (if possible) -->
		<profile>
			<id>acceptance-tests</id>

			<properties>
				<skipTests>true</skipTests>
				<skipITs>false</skipITs>
			</properties>

			<modules>
				<module>osgi-integration-tests</module>
				<module>integration-tests</module>
				<module>distribution</module>
			</modules>
		</profile>
		
		<!-- This profile aims to perform a build on the developper's machine before a push. It should not run anything against mysql -->
		<profile>
			<id>private-build</id>

			<modules>
				<module>integration-tests</module>
			</modules>
		</profile>

		<profile>
			<!-- When activated, this profile copies files required by Eclipse PDE 
				to launch the bundles -->
			<id>eclipse</id>
			<activation>
				<file>
					<exists>${basedir}\.project</exists>
				</file>
			</activation>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>squash-release-repo</id>
			<url>http://repo.squashtest.org/maven2/releases</url>
		</repository>
		<repository>
			<id>squash-snapshot-repo</id>
			<url>http://repo.squashtest.org/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
