<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squash-tm-parent</artifactId>
    <version>1.8</version>
  </parent>

  <artifactId>squash-tm</artifactId>
  <version>1.12.0.RC13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>squash-tm</name>
  <description>Squash Test Manager - Test repository management application</description>

  <modules>
    <!-- tools is a parent-pom dep so it needs to built first -->
    <module>tools</module>
    <module>parent-pom</module>
    <module>dependencies</module>
    <module>database.h2.fragment</module>
    <module>database</module>
    <module>core</module>
    <module>tm</module>
    <module>plugins</module>
  </modules>

  <properties>
    <groovy.version>2.0.7</groovy.version>
    <hibernate.version>4.2.2.Final</hibernate.version>

    <org.osgi.framework.system.packages.extra>com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects</org.osgi.framework.system.packages.extra>

    <org.osgi.service.http.port>9090</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>9443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <provisionBom.version>1.4</provisionBom.version>

    <thymeleaf.version>2.1.4.A</thymeleaf.version>

    <verbose.compiler>false</verbose.compiler>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ====== /INFRASTRUCTURE DEFINITIONS === -->

      <!-- if not overriden here maven don't pick up the right version -->
      <dependency>
        <groupId>net.sourceforge.cglib</groupId>
        <artifactId>com.springsource.net.sf.cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
        <version>3.1.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.objectweb.asm</groupId>
        <artifactId>com.springsource.org.objectweb.asm</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>org.squashtest.org.thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>org.squashtest.org.thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>org.squashtest.org.thymeleaf.extras.springsecurity3</artifactId>
        <version>2.1.0.A</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>org.squashtest.org.thymeleaf.extras.springsecurity3</artifactId>
        <version>2.1.0.A</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>org.squashtest.org.thymeleaf.spring3</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>org.squashtest.org.thymeleaf.spring3</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <!-- ====== INFRASTRUCTURE DEFINITIONS === -->
      <dependency>
        <groupId>org.squashtest.tm</groupId>
        <artifactId>provision-bom</artifactId>
        <version>${provisionBom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>${groovy-eclipse-batch.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>${groovy-eclipse-compiler.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- Configures groovy sources location -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>src/main/groovy</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <phase>generate-test-sources</phase>
              <configuration>
                <sources>
                  <source>src/test/groovy</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>test-log4j.properties</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>ico</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.squashtest.tm</groupId>
              <artifactId>database.h2.fragment</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
              <version>${liquibase.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope, artifactId</sortDependencies>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <expandEmptyElements>false</expandEmptyElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <runner>1.4.0</runner>
          <provision>
            <param>--platform=equinox</param>
            <param>--system-packages=com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects</param>
            <param>--vmOptions="-Dbundles.configuration.location=${project.basedir}/provision/target/config"</param>
          </provision>
        </configuration>
        <executions>
          <!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id> 
						<goals> <goal>eclipse</goal> </goals> </execution> -->
        </executions>
      </plugin>

      <plugin>
        <!-- Checks license headers throughout the project -->
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <header>tools/tools-resources/src/main/resources/licenses/header.txt</header>

          <properties>
            <license.yearSpan>${project.inceptionYear} - 2015</license.yearSpan>
            <license.copyrightOwner>${project.organization.Name}</license.copyrightOwner>
          </properties>
          <excludes>
            <!-- license files -->
            <exclude>**/COPYING.*</exclude>
            <exclude>**/LICENSE.*</exclude>
            <exclude>**/NOTICE.*</exclude>
            <exclude>**/README.*</exclude>
            <exclude>**/COPYING</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>**/README</exclude>
            <exclude>**/*README.*</exclude>
            <exclude>**/*readme.*</exclude>
            <exclude>**/README*.*</exclude>
            <exclude>**/readme*.*</exclude>
            <!-- manifest templates -->
            <exclude>**/*.mf</exclude>
            <exclude>**/bnd.bnd</exclude>
            <!-- resource modules -->
            <exclude>tools/license-resources/src/main/resources/**/*.*</exclude>
            <exclude>tools/tools-resources/src/main/resources/**/*.*</exclude>
            <!-- mercurial files-->
            <exclude>**/*.orig</exclude>
            <exclude>**/.hgtags</exclude>
            <exclude>**/.hgignore</exclude>
            <!-- third-party javascript libraries -->
            <exclude>**/js/**/*.*</exclude>
            <exclude>**/scripts/ckeditor/**/*.*</exclude>
            <exclude>**/scripts/datatables/**/*.*</exclude>
            <exclude>**/scripts/jquery/**/*.*</exclude>
            <exclude>**/scripts/jqgrid/**/*.*</exclude>
            <exclude>**/scripts/jqplot/**/*.*</exclude>
            <exclude>**/scripts/iesupport/**/*.*</exclude>
            <exclude>**/scripts/thirdparties/**/*.*</exclude>
            <exclude>**/scripts/lib/**/*.*</exclude>
            <exclude>**/scripts/require*.js</exclude>
            <exclude>**/styles/ckeditor/**/*.*</exclude>
            <exclude>**/styles/datatables/**/*.*</exclude>
            <exclude>**/styles/jquery/**/*.*</exclude>
            <exclude>**/styles/jqgrid/**/*.*</exclude>
            <exclude>**/styles/jqplot/**/*.*</exclude>
            <exclude>**/styles/switchButton/*.*</exclude>
            <exclude>**/styles/**/thymol.js</exclude>
            <exclude>**/r.js</exclude>
            <exclude>**/scripts/sinon*.js</exclude>
            <exclude>**/styles/**/bootstrap*.css</exclude>
            <exclude>**/pubsub-boot.js</exclude>

            <!-- generated stylesheets -->
            <exclude>**/styles/**/squash.*.css</exclude>
            <!-- third-party wslds -->
            <exclude>**/*.wsdl</exclude>
            <!-- misc system / ide files -->
            <exclude>**/build.properties</exclude>
            <!-- felix configuration files -->
            <exclude>**/felix.*.properties</exclude>
            <!-- SQL files used by liquibase, breaks on mysql import when licensed -->
            <exclude>**/src/test/liquibase/**/*.sql</exclude>
            <exclude>**/src/main/liquibase/**/*.sql</exclude>
            <!-- IzPack files -->
            <exclude>**/izpack/**/*.*</exclude>
            <!-- m2e generated files -->
            <exclude>**/pom.properties</exclude>
            <!-- webapp resources -->
            <exclude>**/webapp/images/*</exclude>
            <!-- jasper files -->
            <exclude>**/*.jasper</exclude>
            <!-- test resources -->
            <exclude>integration-tests/src/it/resources/**</exclude>
            <!--other -->
            <exclude>**/new_report.rptdesign</exclude>
            <!-- generated xml (dev) -->
            <exclude>**/tm.service/META-INF/**</exclude>
            <exclude>**/config/META-INF/**</exclude>
            <!-- jetty config for dev -->
            <exclude>**/provision/**/etc/jetty.xml</exclude>
            <exclude>**/provision/**/etc/jetty*.xml</exclude>
            <exclude>tm/tm.web/scripts/**</exclude>
            <exclude>tm/tm.web/images/**</exclude>
            <exclude>tm/tm.web/styles/**</exclude>
          </excludes>
          <mapping>
            <tag>DYNASCRIPT_STYLE</tag>
            <jrxml>XML_STYLE</jrxml>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Henix, henix.fr</name>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License V3</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:${project.basedir}</connection>
    <developerConnection>scm:hg:${project.basedir}</developerConnection>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>squash-release-repo</id>
      <url>http://repo.squashtest.org/maven2/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>squash-snapshot-repo</id>
      <url>http://repo.squashtest.org/maven2/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>squashtest-snapshot</id>
      <name>SquashTest snapshot repository</name>
      <url>http://repo.squashtest.org/maven2/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>squash-release-deploy-repo</id>
      <name>Squash releases deployment repo</name>
      <url>${deploy-repo.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>squash-snapshot-deploy-repo</id>
      <name>Squash snapshot deployment repo</name>
      <url>${deploy-repo.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <!-- Default Squash TM dev profile -->
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <verbose.compiler>true</verbose.compiler>
      </properties>
    </profile>

    <!-- This profile aims to run acceptance tests without compilation and 
			units tests (if possible) -->
    <profile>
      <id>acceptance-tests</id>

      <modules>
        <module>osgi-integration-tests</module>
        <module>integration-tests</module>
      </modules>

      <properties>
        <skipITs>false</skipITs>
        <skipTests>true</skipTests>
      </properties>
    </profile>

    <profile>
      <!-- Without this profile, mvn versions:... fails to detect "provision" module. This profile has no other use -->
      <id>provision</id>

      <modules>
        <module>provision</module>
      </modules>
    </profile>

    <!-- This profile aims to perform a build on the developper's machine before 
			a push. It should not run anything against mysql -->
    <profile>
      <id>private-build</id>

      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>add-eclipse-formatter</id>
      <activation>
        <file>
          <!-- mvn appplies OR so criterion below is deactivated -->
          <!-- <exists>${basedir}\.project</exists> -->
          <missing>${basedir}\.settings\.sqfmt12</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <!--           <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <executions>
              <execution>
              <id>remote-tools-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <resourceBundles>
                    <resourceBundle>org.squashtest.tm:squashtest-tools-resources:${project.version}</resourceBundle>
                  </resourceBundles>
                    <outputDirectory>${project.build.directory}/maven-shared-tools-resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
 -->
          <!--           <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-eclipse-settings</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/.settings</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/maven-shared-tools-resources/eclipse/settings</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eclipse</id>
      <activation>
        <file>
          <exists>${basedir}\.project</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <versionRange>[1.4,)</versionRange>
                        <goals>
                          <goal>test-compile</goal>
                          <goal>compile</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>com.springsource.bundlor</groupId>
                        <artifactId>com.springsource.bundlor.maven</artifactId>
                        <versionRange>[1.0.0.RC1,)</versionRange>
                        <goals>
                          <goal>bundlor</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <versionRange>[1.2.0,)</versionRange>
                        <goals>
                          <goal>process</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                          <runOnIncremental>false</runOnIncremental>
                        </execute>
                      </action>
                    </pluginExecution>

                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                        <versionRange>[1.0-beta-2,)</versionRange>
                        <goals>
                          <goal>compile-reports</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                          <runOnIncremental>false</runOnIncremental>
                        </execute>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>add-windows-hg-hooks</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
        <!--<file>-->
        <!-- mvn appplies OR so criterion below is deactivated -->
        <!-- <exists>${basedir}\.hg\.sqpreco</exists> -->
        <!--</file>-->
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-windows-hg-hooks</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>process-resources</phase>
                <inherited>false</inherited>
                <configuration>
                  <source>${project.basedir}/src/main/scripts/AddWindowsHgHooks.groovy</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
