<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squashtest-csp-core</artifactId>
		<groupId>org.squashtest.tm</groupId>
		<version>0.23.0.BUILD-SNAPSHOT</version>
	</parent>
	<groupId>org.squashtest.tm</groupId>
	<artifactId>squashtest-core-integration-tests</artifactId>
	<packaging>pom</packaging>
	<name>Squashtest CSP - Core module - Integration tests</name>

	<properties>
	</properties>

	<build>
		<testSourceDirectory>src/it/groovy</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<phase>integration-test</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<parallel>false</parallel>
					<threadCount>1</threadCount>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>it-log4j.properties</value>
						</property>
					</systemProperties>
					<!-- We can run ITs and skip unit tests with -DskipTests=true -->
					<skipTests>${skipITs}</skipTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- ====== SQUASHTEST ====== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.squashtest.csp.core.bugtracker</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.squashtest.csp.tools.unittest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ====== /SQUASHTEST ====== -->

		<!-- ====== SPOCK TESTS SUPPORT ====== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spock-test-dependencies</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- ====== /SPOCK TESTS SUPPORT ====== -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>springdm-bundle-dependencies</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- ====== SPRING INTEGRATION TEST SUPPORT ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<!-- ====== /SPRING INTEGRATION TEST SUPPORT ====== -->

		<!-- ====== SPRING FRAMEWORK ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<!-- ====== /SPRING FRAMEWORK ====== -->

		<!-- ====== SPRING ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ====== /SPRING ====== -->

		<!-- ====== SPOCK-SPRING-TEST BRIDGE ====== -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-unitils</artifactId>
		</dependency>
		<!-- ====== /SPOCK-SPRING-TEST BRIDGE ====== -->

		<!-- ====== FOUNDATION ====== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- ====== /FOUNDATION ====== -->

		<!-- ====== JSE DI API ====== -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
		</dependency>
		<!-- ====== /JSE DI API ====== -->
	</dependencies>

	<profiles>
		<profile>
			<id>it</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<squashtest.rootDir>${project.build.directory}</squashtest.rootDir>
			</properties>
		</profile>
	</profiles>
</project>