# Configuration file for MySQL database
# =====================================
# DATASOURCE CONFIG
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active=10
spring.datasource.initial-size=2

# HIBERNATE CONFIG
spring.jpa.database-platform=org.squashtest.tm.domain.jpql.MySQLEnhancedDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

