# Configuration file for DEV environment
# ======================================

# HIBERNATE SEARCH
#hibernate.search.default.indexBase=./target/run/luceneindexes

# RESOURCE RESOLVERS
spring.resource-resolvers.cache=false

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false

# SQUASH TM SPECIFIC PROPERTIES
squash.path.root=./target/run
squash.path.plugins-path=C:\\juno-ws\\distro\\standalone\\target\\squash-tm-1.13.0.NOSGI-SNAPSHOT\\squash-tm\\plugins

# SECURITY DEBUG
squash.security.filter.debug.enabled=true

#LOGGING
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.context.annotation=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.beans.factory.annotation=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.aop.framework=INFO
logging.level.org.springframework.web=trace
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.orm.hibernate4.support=debug
logging.level.org.apache.tomcat.jdbc=DEBUG
logging.level.org.h2=DEBUG

