# Configuration file for DEV environment
# ======================================

# HIBERNATE SEARCH
hibernate.search.default.indexBase=./target/run/luceneindexes

# RESOURCE RESOLVERS
spring.resource-resolvers.cache=true

# THYMELEAF
# Default is template cache
spring.thymeleaf.cache=false

# SQUASH TM SPECIFIC PROPERTIES
squash.path.bundles-path=../target/run/bundles
squash.path.plugins-path=./target/run/plugins


#LOGGING
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.context.annotation=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.beans.factory.annotation=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.aop.framework=INFO
logging.level.org.springframework.web=trace
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.orm.hibernate4.support=debug
logging.level.org.apache.tomcat.jdbc=DEBUG
logging.level.org.h2=DEBUG

