# SPECIFIC LOCAL DB CONFIG
spring.datasource.password=squashtm
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/squashtm_jth
spring.datasource.username=squashtm
squash.path.plugins-path=C:\\Users\\jthebault.NX-DOMAIN\\Desktop\\active_plugin_dev
hibernate.dialect=org.squashtest.tm.domain.jpql.PostgresEnhancedDialect
