# Configuration file for H2 database
# ==================================

# DATASOURCE CONFIG
spring.datasource.url=jdbc:h2:../data/squash-tm
#spring.datasource.url=jdbc:h2:../../provision/target/dev-database/squashtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active=10
spring.datasource.initial-size=2

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.H2Dialect
