# SQUASH TM INTERNAL APPLICATION PROPERTIES
# Please add new propertiess in alphabetical order

# HIBERNATE SEARCH
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${squash.path.root}/luceneindexes
hibernate.search.analyzer=org.squashtest.tm.service.internal.library.StandardAnalyzerWithoutStopWords
#hibernate.current_session_context_class=thread

# APPLICATION INFORMATION
info.app.name=Squash TM
info.app.version=@project.version@

# LOGGING
#logging.file=${logging.path}/squash-tm.log
logging.path=${squash.path.root}/logs

# SECURITY
security.basic.enabled=false
# /!\ The following url will totally ignore the security filter chain
security.ignored=/images/**, /styles/**, /scripts/**, /static/**, /**/favicon.ico, \
  /isSquashAlive, /accessDenied, /localization/filler, \
  /WEB-INF/**/*.jsp

# EMBEDDED SERVER CONFIGURATION
server.context-path=/squash
# session timeout in seconds
server.session.timeout=3600
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${squash.path.root}/tomcat-work

spring.config.location=../config

# DATASOURCE
# false = don't populate DB
spring.datasource.initialize=false

# JACKSON
# Object Mapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS=false

# INTERNATIONALIZATION
# Note that wilcards are not allowed !
spring.messages.basename=file:${squash.path.languages-path}/core/messages, \
  /WEB-INF/messages/core/messages, \
  /WEB-INF/messages/tm/messages, \
  org/springframework/security/messages

# SPRING RESOURCES HANDLING
# google says static resources should be cached 1 week
spring.resources.cache-period=604800

# SPRING RESOURCE RESOLVERS
spring.resource-resolvers.cache=true

# THYMELEAF
# '.html' suffix is already in view name
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=
spring.thymeleaf.view-names=*.html
# This is required so that thymeleaf resolver doesn't pick up jsp when it's called by content negociation resolver
spring.thymeleaf.excluded-view-names=page/*,fragment/*,redirect:*,forward:*

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SQUASH TM SPECIFIC PROPERTIES
squash.path.root=..
squash.path.bundles-path=${squash.path.root}/bundles
squash.path.plugins-path=${squash.path.root}/plugins
squash.path.languages-path=${squash.path.root}/conf/lang
# This one is just an alias. Do not ever change it.
squash.path.config-path=${spring.config.location}

# TM-TA CONFIGURATION
tm.test.automation.pollinterval.millis=3000
tm.test.automation.server.callbackurl=http://localhost:8080/squash

# This remove MultipartAutoConfiguration. PLEASE DO NOT CHANGE THIS.
multipart.enabled=false

