# Configuration file for PostgreSQL database
# =====================================

# DATASOURCE CONFIG
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active=10
spring.datasource.initial-size=2

# HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

