Manifest-Version: 1.0
Export-Package: org.squashtest.csp.core.bugtracker.core;version="1.2.0
 .IT35-SNAPSHOT";uses:="org.springframework.stereotype,org.squashtest.
 csp.core.bugtracker.domain,org.squashtest.csp.core.bugtracker.spi",or
 g.squashtest.csp.core.bugtracker.domain;version="1.2.0.IT35-SNAPSHOT"
 ,org.squashtest.csp.core.bugtracker.mantis;version="1.2.0.IT35-SNAPSH
 OT";uses:="javax.annotation,javax.inject,org.springframework.context,
 org.springframework.stereotype,org.squashtest.csp.core.bugtracker.cor
 e,org.squashtest.csp.core.bugtracker.domain,org.squashtest.csp.core.b
 ugtracker.spi",org.squashtest.csp.core.bugtracker.mantis.binding;vers
 ion="1.2.0.IT35-SNAPSHOT";uses:="javax.xml.namespace,javax.xml.rpc,or
 g.apache.axis,org.apache.axis.client,org.apache.axis.description,org.
 apache.axis.encoding,org.apache.axis.types",org.squashtest.csp.core.b
 ugtracker.net;version="1.2.0.IT35-SNAPSHOT";uses:="org.squashtest.csp
 .core.bugtracker.core",org.squashtest.csp.core.bugtracker.service;ver
 sion="1.2.0.IT35-SNAPSHOT";uses:="javax.inject,org.springframework.be
 ans.factory,org.springframework.osgi.extensions.annotation,org.squash
 test.csp.core.bugtracker.core,org.squashtest.csp.core.bugtracker.doma
 in,org.squashtest.csp.core.bugtracker.net,org.squashtest.csp.core.bug
 tracker.spi",org.squashtest.csp.core.bugtracker.spi;version="1.2.0.IT
 35-SNAPSHOT";uses:="org.squashtest.csp.core.bugtracker.domain,org.squ
 ashtest.csp.core.bugtracker.net",org.squashtest.csp.core.bugtracker.w
 eb;version="1.2.0.IT35-SNAPSHOT";uses:="javax.servlet,org.squashtest.
 csp.core.bugtracker.service"
Unversioned-Imports: *
Bundle-Version: 1.2.0.IT35-SNAPSHOT
Tool: Bundlor 1.0.0.RC1
Spring-DM-Version: 2.0.0.M1
Bundle-Name: org.squashtest.tm.core.bugtracker.api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: core.bugtracker.api
Import-Package: javax.annotation,javax.inject,javax.servlet,javax.serv
 let.http,javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.encoding,org
 .apache.axis,org.apache.axis.client,org.apache.axis.constants,org.apa
 che.axis.description,org.apache.axis.encoding,org.apache.axis.encodin
 g.ser,org.apache.axis.soap,org.apache.axis.types,org.apache.axis.util
 s,org.apache.commons.lang,org.slf4j,org.springframework.beans.factory
 ,org.springframework.context,org.springframework.context.support,org.
 springframework.osgi.extensions.annotation,org.springframework.osgi.s
 ervice.exporter,org.springframework.stereotype

