<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squashtest-csp-core</artifactId>
		<groupId>org.squashtest.csp</groupId>
		<version>1.0.2.RELEASE-SNAPSHOT</version>
	</parent>
	<groupId>org.squashtest.csp</groupId>
	<artifactId>org.squashtest.csp.core.bugtracker</artifactId>
	<version>1.0.2.RELEASE-SNAPSHOT</version>
	<name>Squashtest CSP - Core module - Bug Tracker connection component</name>
	<properties>
		<bundle.name>${project.artifactId}</bundle.name>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<cxf.version>2.3.3</cxf.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ====== DEPENDENCY POMS ====== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>springdm-bundle-dependencies</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spock-test-dependencies</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.squashtest.csp.tools.unittest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ====== /DEPENDENCY POMS ====== -->

		<!-- ====== FOUNDATION ====== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- ====== /FOUNDATION ====== -->

		<!-- ====== SPRING FRAMEWORK ====== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
		</dependency>
		<!-- ====== /SPRING FRAMEWORK ====== -->

		<!-- ====== MANTIS ====== -->
		<!-- ====== CXF ====== -->
		<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-bundle-minimal</artifactId> 
			<version>${cxf.version}</version> </dependency> -->		<!-- ====== /CXF ====== -->
		<!-- ====== AXIS 1.4 ====== -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>com.springsource.org.apache.axis</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.wsdl</groupId>
			<artifactId>com.springsource.javax.wsdl</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.discovery</artifactId>
			<version>0.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- ====== /AXIS 1.4 ====== -->

		<!-- ====== /MANTIS ====== -->
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<testSourceDirectory>src/test/groovy</testSourceDirectory>


		<plugins>
			<!-- ====== AXIS 1.4 ====== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<inputFiles>
								<inputFile>mantisconnect.wsdl</inputFile>
							</inputFiles>
							<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
							<packageSpace>org.squashtest.csp.core.bugtracker.mantis.binding</packageSpace>
							<testCases>false</testCases>
							<serverSide>false</serverSide>
							<outputDirectory>${project.build.directory}/generated-sources/axis-1.4</outputDirectory>
							<typeMappingVersion>1.2</typeMappingVersion> <!-- corresponds to what the ant build was generating -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- ====== /AXIS 1.4 ====== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<showWeaveInfo>${verbose.compiler}</showWeaveInfo>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compatibilityLevel>${jdk.version}</compatibilityLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<removeNullHeaders>true</removeNullHeaders>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<index />
					</archive>
				</configuration>
			</plugin>
			<!-- ====== SPOCK TESTS ====== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- ====== /SPOCK TESTS ====== -->
		</plugins>
	</build>
</project>