<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2010 - 2015 Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squashtest-parent-pom</artifactId>
    <version>1.13.0.NOSGI-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <groupId>org.squashtest.tm</groupId>
  <artifactId>squashtest-csp-core</artifactId>
  <packaging>pom</packaging>
  <name>squashtest-csp-core</name>
  <description>Core components of Squash TM (webapp core, api...)</description>

  <modules>
    <module>core.foundation</module>
    <module>core.api</module>
    <module>core.aspect</module>
    <module>core.report.api</module>
    <module>core.bugtracker.api</module>
    <module>core.testautomation.api</module>
    <module>launcher</module>
    <module>core.dynamicmanager</module>
    <module>core.jasperreports.fragment</module>
    <module>core.wizard.api</module>
  </modules>
</project>
