<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>squashtest-parent-pom</artifactId>
    <groupId>org.squashtest.tm</groupId>
    <version>1.10.3.RELEASE</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <groupId>org.squashtest.tm</groupId>
  <artifactId>squashtest-csp-core</artifactId>
  <packaging>pom</packaging>
  <name>squashtest-csp-core</name>
  <description>Core components of Squash TM (webapp core, api...)</description>

  <modules>
    <module>org.squashtest.csp.core.log4j</module>
    <module>core.foundation</module>
    <module>core.api</module>
    <module>core.aspect</module>
    <module>core.report.api</module>
    <module>core.bugtracker.api</module>
    <module>core.testautomation.api</module>
    <module>launcher</module>
    <module>core.dynamicmanager</module>
    <module>core.jasper.fragment</module>
    <module>core.jasperreports.fragment</module>
    <module>core.wizard.api</module>
    <module>core.jetty.boot.felix42.fragment</module>
  </modules>
</project>
