<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>squash-tm</artifactId>
    <groupId>org.squashtest.tm</groupId>
    <version>1.11.6.RC1-SNAPSHOT</version>
  </parent>

  <artifactId>squashtest-tm-database</artifactId>
  <packaging>jar</packaging>
  <name>squashtest-tm-database</name>
  <description>Squash TM - Database definition</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>provision-bom</artifactId>
        <groupId>org.squashtest.tm</groupId>
        <version>${provisionBom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql.jdbc</groupId>
      <artifactId>com.springsource.com.mysql.jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ancoron.postgresql</groupId>
      <artifactId>org.postgresql</artifactId>
      <scope>test</scope>
    </dependency>
      <!-- <dependency>
        <groupId>org.ancoron.postgresql</groupId>
        <artifactId>org.postgresql.net</artifactId>
         <scope>test</scope>
      </dependency> -->
  </dependencies>

  <properties>
    <master.changelog>src/main/liquibase/global.changelog-master.xml</master.changelog>
    <incremental.updates.changelog>src/main/liquibase/global.changelog-incremental-updates.xml</incremental.updates.changelog>
    <migration-test.changelog>src/test/liquibase/global.changelog-migration-test.xml</migration-test.changelog>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/liquibase</directory>
      </resource>
      <resource>
        <directory>src/main/script</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/liquibase</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <!-- non-standard resource location requires configuration -->
              <resourcesDirectory>src/main/liquibase</resourcesDirectory>
              <!-- included resources *inside* the resource directory -->
              <includes>
                <include>**/*.xml</include>
                <include>**/*.sql</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>process-changelogs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>process-test-changelogs</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Performs full import in H2 -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>creates-h2-database</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <dropFirst>true</dropFirst>
              <changeLogFile>${master.changelog}</changeLogFile>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:mem:squash</url>
              <username>sa</username>
              <password>sa</password>
            </configuration>
          </execution>

          <!-- Performs data migration in H2 -->
          <execution>
            <id>test-h2-data-migration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <dropFirst>true</dropFirst>
              <changeLogFile>${migration-test.changelog}</changeLogFile>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:target/database/data-migration</url>
              <username>sa</username>
              <password>sa</password>
            </configuration>
          </execution>

          <!-- Performs incremental updates in h2 -->
          <execution>
            <id>test-h2-incremental-updates</id>
            <phase>integration-test</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <dropFirst>true</dropFirst>
              <changeLogFile>${incremental.updates.changelog}</changeLogFile>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:target/database/data-migration</url>
              <username>sa</username>
              <password>sa</password>
            </configuration>
          </execution>

          <execution>
            <id>generate-h2-sample-database</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <dropFirst>true</dropFirst>
              <changeLogFile>${project.build.outputDirectory}/sample/sample-db.changelog.xml</changeLogFile>
              <driver>org.h2.Driver</driver>
              <url>jdbc:h2:mem:squash-sample</url>
              <username>sa</username>
              <password>sa</password>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>acceptance-tests</id>
      <activation>
        <property>
          <name>stage</name>
          <value>integration</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>liquibase.mysql.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.mysql.username</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.mysql.password</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.postgres.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.postgres.username</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.postgres.password</property>
                    </requireProperty>
                   </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <!-- Performs full import in MySQL -->
              <execution>
                <id>create-mysql-database</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${master.changelog}</changeLogFile>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>${liquibase.mysql.url}</url>
                  <username>${liquibase.mysql.username}</username>
                  <password>${liquibase.mysql.password}</password>
                </configuration>
              </execution>

              <!-- Performs data migration in MySQL -->
              <execution>
                <id>test-mysql-data-migration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${migration-test.changelog}</changeLogFile>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>${liquibase.mysql.url}</url>
                  <username>${liquibase.mysql.username}</username>
                  <password>${liquibase.mysql.password}</password>
                </configuration>
              </execution>

              <!-- Performs full import in PostgreSQL -->
              <execution>
                <id>create-posgres-database</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${master.changelog}</changeLogFile>
                  <driver>org.postgresql.Driver</driver>
                  <url>${liquibase.postgres.url}</url>
                  <username>${liquibase.postgres.username}</username>
                  <password>${liquibase.postgres.password}</password>
                </configuration>
              </execution>

              <!-- Performs data migration in PostgresSQL -->
              <execution>
                <id>test-postgres-data-migration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${migration-test.changelog}</changeLogFile>
                  <driver>org.postgresql.Driver</driver>
                  <url>${liquibase.postgres.url}</url>
                  <username>${liquibase.postgres.username}</username>
                  <password>${liquibase.postgres.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mysql.update</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>user</property>
                    </requireProperty>
                    <requireProperty>
                      <property>pwd</property>
                    </requireProperty>
                    <requireProperty>
                      <property>db</property>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-mysql-database</id>
                <phase>compile</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${master.changelog}</changeLogFile>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://${db}</url>
                  <username>${user}</username>
                  <password>${pwd}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>postgres.update</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>user</property>
                    </requireProperty>
                    <requireProperty>
                      <property>pwd</property>
                    </requireProperty>
                    <requireProperty>
                      <property>db</property>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-postgres-database</id>
                <phase>compile</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${master.changelog}</changeLogFile>
                  <driver>org.postgresql.Driver</driver>
                  <url>jdbc:postgres://${db}</url>
                  <username>${user}</username>
                  <password>${pwd}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>postgresql</id>
      <activation>
        <property>
          <name>stage</name>
          <value>integration</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>liquibase.postgres.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.postgres.username</property>
                    </requireProperty>
                    <requireProperty>
                      <property>liquibase.postgres.password</property>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <!-- Performs full import in PostgreSQL -->
              <execution>
                <id>create-posgres-database</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${master.changelog}</changeLogFile>
                  <driver>org.postgresql.Driver</driver>
                  <url>${liquibase.postgres.url}</url>
                  <username>${liquibase.postgres.username}</username>
                  <password>${liquibase.postgres.password}</password>
                </configuration>
              </execution>

              <!-- Performs data migration in PostgresSQL -->
              <execution>
                <id>test-postgres-data-migration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>update</goal>
                </goals>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${migration-test.changelog}</changeLogFile>
                  <driver>org.postgresql.Driver</driver>
                  <url>${liquibase.postgres.url}</url>
                  <username>${liquibase.postgres.username}</username>
                  <password>${liquibase.postgres.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <issueManagement>
    <system>mantis</system>
  </issueManagement>
</project>
