Manifest-Version: 1.0
Export-Package: org.squashtest.csp.core.bugtracker.mantis;version="1.2
 .0.IT35-SNAPSHOT";uses:="javax.annotation,javax.inject,org.springfram
 ework.context,org.springframework.stereotype,org.squashtest.csp.core.
 bugtracker.core,org.squashtest.csp.core.bugtracker.domain,org.squasht
 est.csp.core.bugtracker.spi",org.squashtest.csp.core.bugtracker.manti
 s.binding;version="1.2.0.IT35-SNAPSHOT";uses:="javax.xml.namespace,ja
 vax.xml.rpc,org.apache.axis,org.apache.axis.client,org.apache.axis.de
 scription,org.apache.axis.encoding,org.apache.axis.types"
Unversioned-Imports: *
Bundle-Version: 1.2.0.IT35-SNAPSHOT
Tool: Bundlor 1.0.0.RC1
Spring-DM-Version: 2.0.0.M1
Bundle-Name: org.squashtest.tm.core.bugtracker.mantis
Bundle-ManifestVersion: 2
Bundle-SymbolicName: core.bugtracker.mantis
Import-Package: javax.annotation,javax.inject,javax.xml.namespace,java
 x.xml.rpc,javax.xml.rpc.encoding,org.apache.axis,org.apache.axis.clie
 nt,org.apache.axis.constants,org.apache.axis.description,org.apache.a
 xis.encoding,org.apache.axis.encoding.ser,org.apache.axis.soap,org.ap
 ache.axis.types,org.apache.axis.utils,org.apache.commons.lang,org.slf
 4j,org.springframework.context,org.springframework.stereotype,org.squ
 ashtest.csp.core.bugtracker.core,org.squashtest.csp.core.bugtracker.d
 omain,org.squashtest.csp.core.bugtracker.net,org.squashtest.csp.core.
 bugtracker.spi

