<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>squashtest-csp</artifactId>
    <groupId>org.squashtest.csp</groupId>
    <version>1.1.0.IT26-SNAPSHOT</version>
  </parent>
  <groupId>org.squashtest.csp</groupId>
  <artifactId>squashtest-csp-dependencies</artifactId>
  <version>1.1.0.IT26-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>squashtest-csp-dependencies</name>
  <description>This modules contains dependencies-grouping modules</description>
  <modules>
  	<module>springdm-bundle-dependencies</module>
  	<module>spock-test-dependencies</module>
  	<module>hibernate-dependencies</module>
  </modules>
</project>