<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squash-tm</artifactId>
    <version>1.14.1.RC1-SNAPSHOT</version>
  </parent>
  <artifactId>squashtest-csp-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>squashtest-csp-dependencies</name>
  <description>This modules contains dependencies-grouping modules</description>
  <modules>
    <module>spock-test-dependencies</module>
    <module>hibernate-dependencies</module>
  </modules>
</project>
