-include: pom.xml
Bundle-ClassPath: .,\
	WEB-INF/classes,\
	WEB-INF/reports
Include-Resource: src/main/webapp,\
	src/main/resources
Import-Package: com.fasterxml.jackson.databind,\
	com.fasterxml.jackson.datatype.hibernate4,\
	com.fasterxml.jackson.core,\
	javax.servlet.jsp.jstl.core;version=${jstl.version},\
	javax.servlet.jsp.jstl.fmt;version=${jstl.version},\
	javax.servlet.jsp.jstl.tlv;version=${jstl.version},\
	javax.sql,\
	javax.validation,\
	javax.validation.constraints,\
	net.sf.cglib.core,\
	net.sf.cglib.reflect,\
	org.aopalliance.aop;version=${aopalliance.version},\
	org.apache.taglibs.standard.functions;version=${jstl.version},\
	org.apache.taglibs.standard.resources;version=${jstl.version},\
	org.apache.taglibs.standard.tag.common.core;version=${jstl.version},\
	org.apache.taglibs.standard.tag.common.fmt;version=${jstl.version},\
	org.apache.taglibs.standard.tag.rt.core;version=${jstl.version},\
	org.apache.taglibs.standard.tag.rt.fmt;version=${jstl.version},\
	org.apache.taglibs.standard.tei;version=${jstl.version},\
	org.apache.taglibs.standard.tlv;version=${jstl.version},\
	org.aspectj.lang.annotation;version=${aspectj.version},\
	org.cyberneko.html.parsers,\
	org.springframework.aop;version=${spring.version},\
	org.springframework.aop.aspectj;version="${spring.version.range}",\
	org.springframework.aop.aspectj.annotation;version="${spring.version.range}",\
	org.springframework.aop.aspectj.autoproxy;version="${spring.version.range}",\
	org.springframework.aop.config;version="${spring.version.range}",\
	org.springframework.aop.framework;version="${spring.version.range}",\
	org.springframework.aop.framework.adapter;version="${spring.version.range}",\
	org.springframework.aop.framework.autoproxy;version="${spring.version.range}",\
	org.springframework.aop.framework.autoproxy.target;version="${spring.version.range}",\
	org.springframework.aop.interceptor;version="${spring.version.range}",\
	org.springframework.aop.scope;version="${spring.version.range}",\
	org.springframework.aop.support;version="${spring.version.range}",\
	org.springframework.aop.support.annotation;version="${spring.version.range}",\
	org.springframework.aop.target;version="${spring.version.range}",\
	org.springframework.aop.target.dynamic;version="${spring.version.range}",\
	org.springframework.beans.factory.config;version="${spring.version.range}",\
	org.springframework.beans.factory.xml;version="${spring.version.range}",\
	org.springframework.context.config;version="${spring.version.range}",\
	org.springframework.context.support;version="${spring.version.range}",\
	org.springframework.context.event;version="${spring.version.range}",\
	org.springframework.http.converter.json;version="${spring.version.range}",\
	org.springframework.orm.hibernate4.support;version="${spring.version.range}",\
	org.springframework.osgi.extensions.annotation;version="${springdm.version.range}",\
	org.springframework.osgi.web.context.support;version="${springdm.version.range}",\
	org.springframework.security.access,\
	org.springframework.security.acls.model,\
	org.springframework.security.authentication.dao,\
	org.springframework.security.authentication.encoding,\
	org.springframework.security.core.userdetails.memory,\
	org.springframework.security.oauth2,\
	org.springframework.security.oauth2.provider,\
	org.springframework.security.oauth2.provider.approval,\
	org.springframework.security.oauth2.provider.client,\
	org.springframework.security.oauth2.provider.endpoint,\
	org.springframework.security.oauth2.provider.error,\
	org.springframework.security.oauth2.provider.token,\
	org.springframework.security.oauth2.provider.code,\
	org.springframework.security.oauth2.common.exceptions,\
	org.springframework.security.provisioning,\
	org.springframework.security.taglibs.authz,\
	org.springframework.security.web,\
	org.springframework.security.web.authentication,\
	org.springframework.security.web.access,\
	org.springframework.security.web.savedrequest;version="${spring.version.range}",\
	org.springframework.transaction.annotation,\
	org.springframework.web.context;version="${spring.version.range}",\
	org.springframework.web.context.request;version="${spring.version.range}",\
	org.springframework.web.filter;version="${spring.version.range}",\
	org.springframework.web.multipart.commons;version="${spring.version.range}",\
	org.springframework.transaction;version="${spring.version.range}",\
	org.springframework.web.servlet;version="${spring.version.range}",\
	org.springframework.web.servlet.view;version="${spring.version.range}",\
	org.springframework.web.servlet.handler;version="${spring.version.range}",\
	org.springframework.web.servlet.mvc;version="${spring.version.range}",\
	org.springframework.web.servlet.mvc.annotation;version="${spring.version.range}",\
	org.springframework.web.servlet.tags;version="${spring.version.range}",\
	org.springframework.web.servlet.tags.form;version="${spring.version.range}",\
	org.springframework.validation.beanvalidation;version="${spring.version.range}",\
	org.springframework.scheduling;version="${spring.version.range}",\
	org.springframework.scheduling.concurrent;version="${spring.version.range}",\
	org.springframework.core.task;version="${spring.version.range}",\
	org.squashtest.csp.core.bugtracker.web,\
	org.squashtest.tm.security.acls,\
	org.tuckey.web.filters.urlrewrite,\
	org.hibernate.engine.jdbc,\
	org.hibernate,\
	org.hibernate.transform,\
	org.h2;resolution:=optional,\
	com.mysql.jdbc;resolution:=optional,\
	org.postgresql;resolution:=optional,\
	org.thymeleaf.dtd.standard,\
	org.thymeleaf.dtd.thymeleaf,\
	org.thymeleaf.dtd.thymeleaf-spring3,\
	org.thymeleaf.extras.springsecurity3.dialect,\
	org.thymeleaf.spring3,\
	org.thymeleaf.spring3.expression,\
	org.thymeleaf.spring3.requestdata,\
	org.thymeleaf.spring3.view,\
	org.thymeleaf.templateresolver,\
	*
Web-ContextPath: ${bundle.contextPath}
# Require-TldBundle : Jetty (or RFC-66?) specific. Defines bundles containing TLDs
# NOTE : separator HAS to be ", "
Require-TldBundle: org.springframework.web.servlet, \
	org.springframework.security.taglibs
# Path for Jetty servlet configuration. 
# Did not manage to have it read from the standard jetty.home/etc/webdefault.xml
Jetty-defaultWebXmlFilePath: WEB-INF/webdefault.xml
