-include: pom.xml
-nouses: true
DynamicImport-Package: *
Import-Package: com.mysql.jdbc;resolution:=optional,\
	org.postgresql;resolution:=optional,\
	!org.squashtest.tm.service.security.acls,\
	org.squashtest.tm.aspect.validation,\
	org.squashtest.tm.domain.resource,\
	javax.transaction,\
	javassist.util.proxy, \
	org.springframework.asm, \
	org.springframework.transaction.annotation,\
	net.sf.cglib.core,\
	net.sf.ehcache,\
	net.sf.ehcache.bootstrap,\
	net.sf.ehcache.constructs.blocking,\
	net.sf.ehcache.event,\
	net.sf.ehcache.store,\
	org.h2;resolution:=optional,\
	org.aopalliance.aop,\
	org.apache.commons.dbcp,\
	org.hibernate.cfg,\
	org.hibernate.dialect,\
	org.hibernate.integrator.spi,\
	org.hibernate.proxy,\
	org.aspectj.lang,\
	org.hibernate.validator,\
	org.hibernate.search.hcore.impl, \
	org.springframework.aop,\
	org.springframework.aop.aspectj.autoproxy,\
	org.springframework.aop.framework,\
    org.springframework.beans.factory.aspectj,\
	org.springframework.core.task,\
	org.springframework.scheduling,\
	*