-include: pom.xml
-nouses: true
Import-Package: com.mysql.jdbc;resolution:=optional,\
	javax.transaction,\
	javassist.util.proxy,\
	org.h2;resolution:=optional,\
	org.aopalliance.aop,\
	org.apache.commons.dbcp,\
	org.hibernate.dialect,\
	org.hibernate.proxy,\
	org.hibernate.validator,\
	org.springframework.aop,\
	org.springframework.aop.framework,\
	!org.squashtest.csp.tm*,\
	net.sf.cglib.core;version='[2.1.3,3.0)',\
	net.sf.cglib.proxy;version='[2.1.3,3.0)',\
	net.sf.cglib.reflect;version='[2.1.3,3.0)',\
	*