-include: pom.xml
-nouses: true
Import-Package: com.mysql.jdbc;resolution:=optional,\
	!org.squashtest.tm.service.security.acls,\
	org.squashtest.tm.domain.resource,\
	javax.transaction,\
	javassist.util.proxy,\
	net.sf.ehcache,\
	net.sf.ehcache.bootstrap,\
	net.sf.ehcache.constructs.blocking,\
	net.sf.ehcache.event,\
	net.sf.ehcache.store,\
	org.h2;resolution:=optional,\
	org.aopalliance.aop,\
	org.apache.commons.dbcp,\
	org.hibernate.dialect,\
	org.hibernate.proxy,\
	org.hibernate.validator,\
	org.springframework.aop,\
	org.springframework.aop.aspectj.autoproxy,\
	org.springframework.aop.framework,\
	org.springframework.core.task,\
	org.springframework.scheduling,\
	net.sf.cglib.core;version='[2.1.3,3.0)',\
	net.sf.cglib.proxy;version='[2.1.3,3.0)',\
	net.sf.cglib.reflect;version='[2.1.3,3.0)',\
	*