<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squash-tm</artifactId>
    <version>1.12.2.RC1-SNAPSHOT</version>
  </parent>

  <artifactId>squashtest-integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>Squashtest TM - Integration tests module</name>

  <properties>

    <database.changelog>../database/src/main/liquibase/global.changelog-master.xml</database.changelog>
    <database.dialect>h2</database.dialect>
    <database.drivername>org.h2.Driver</database.drivername>
    <database.password>sa</database.password>
    <database.schemaName>public</database.schemaName>
    <database.typefactory>org.dbunit.ext.h2.H2DataTypeFactory</database.typefactory>
    <database.username>sa</database.username>
    <!-- On Jenkins server these relative paths are not interpreted in the same way by liquibase and the datasource. These 
      props should be overridden with absolute paths (which don't work under windows...) -->
    <dbunit-database.url>jdbc:h2:target/database/squash-it-dbunit/squash-it</dbunit-database.url>

    <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
    <hibernate.sql.formatted>false</hibernate.sql.formatted>

    <hibernate.sql.verbosity>INFO</hibernate.sql.verbosity>
    <non-dbunit-database.url>jdbc:h2:target/database/squash-it-non-dbunit/squash-it</non-dbunit-database.url>
    <squashtest.rootDir>${project.build.directory}</squashtest.rootDir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.squashtest.tm</groupId>
        <artifactId>provision-bom</artifactId>
        <version>${provisionBom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ====== JTA ====== -->

    <!-- ====== JSE DI API ====== -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>com.springsource.javax.inject</artifactId>
    </dependency>
    <!-- ====== /FOUNDATION ====== -->

    <!-- ====== JTA ====== -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>core.aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ====== /JSE DI API ====== -->

    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>database.h2.fragment</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
    </dependency>

    <!-- ====== SPRING INTEGRATION TEST SUPPORT ====== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- ====== SPOCK-SPRING-TEST BRIDGE ====== -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-unitils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql.jdbc</groupId>
      <artifactId>com.springsource.com.mysql.jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ====== /SPRING ====== -->

    <!-- ====== DB AND CONNECTION POOL ====== -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- ====== FOUNDATION ====== -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ancoron.postgresql</groupId>
      <artifactId>org.postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- ====== /SPRING INTEGRATION TEST SUPPORT ====== -->

    <!-- ====== SPRING FRAMEWORK ====== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core.testautomation.api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ====== /SPOCK TESTS SUPPORT ====== -->

    <!-- ====== HIBERNATE SUPPORT ====== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hibernate-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- ====== /SPRING FRAMEWORK ====== -->

    <!-- ====== SPRING ====== -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.expression</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.squashtest.csp.tools.unittest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ====== /SQUASHTEST ====== -->

    <!-- ====== SPOCK TESTS SUPPORT ====== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spock-test-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- ====== /HIBERNATE SUPPORT ====== -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>springdm-bundle-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- ====== SQUASHTEST ====== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tm.domain</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tm.service</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ====== /SPOCK-SPRING-TEST BRIDGE ====== -->

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-database</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-dbunit</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-spring</artifactId>
      <version>3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/it/groovy</testSourceDirectory>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/it/resources</directory>
        <excludes>
          <exclude>**/*.xls</exclude>
          <exclude>**/*.xlsx</exclude>
          <exclude>**/*.zip</exclude>
        </excludes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/it/resources</directory>
        <includes>
          <include>**/*.xls</include>
          <include>**/*.xlsx</include>
          <include>**/*.zip</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>dbunit-database.url</property>
                </requireProperty>
                <requireProperty>
                  <property>non-dbunit-database.url</property>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testResources</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- Adds more source directories to the pom -->
          <execution>
            <id>add-integration-test-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <sources>
                <source>src/it/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <parallel>false</parallel>
          <threadCount>1</threadCount>
          <!-- We can run ITs and skip unit tests with -DskipTests=true -->
          <skipTests>${skipITs}</skipTests>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.squashtest.tm</groupId>
            <artifactId>core.aspect</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.squashtest.tm</groupId>
            <artifactId>database.h2.fragment</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <configuration>
                <argLine>-javaagent:${jacoco.agent.path}=destfile=${jacoco.file.path}</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>h2.windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>

      <properties>
        <!-- On Jenkins server these relative paths are not interpreted in the same way by liquibase and the datasource. These 
      props should be overridden with absolute paths (which don't work under windows...) -->
        <dbunit-database.url>jdbc:h2:target/database/squash-it-dbunit/squash-it</dbunit-database.url>
        <non-dbunit-database.url>jdbc:h2:target/database/squash-it-non-dbunit/squash-it</non-dbunit-database.url>
      </properties>
    </profile>

    <profile>
      <id>h2.unix</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>

      <properties>
        <!-- On Jenkins server these relative paths are not interpreted in the same way by liquibase and the datasource. These 
      props should be overridden with absolute paths (which don't work under windows...) -->
        <dbunit-database.url>jdbc:h2:${project.basedir}/target/database/squash-it-dbunit</dbunit-database.url>
        <non-dbunit-database.url>jdbc:h2:${project.basedir}/target/database/squash-it-non-dbunit</non-dbunit-database.url>
      </properties>
    </profile>

    <profile>
      <id>mysql</id>
      <properties>
        <database.dialect>mysql</database.dialect>
        <database.drivername>com.mysql.jdbc.Driver</database.drivername>
        <database.password>${it.database.password}</database.password>
        <database.schemaName>${it.database.schemaName}</database.schemaName>
        <database.typefactory>org.dbunit.ext.mysql.MySqlDataTypeFactory</database.typefactory>
        <database.username>${it.database.username}</database.username>
        <dbunit-database.url>${it.database.url}</dbunit-database.url>

        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <non-dbunit-database.url>${it.legacy.database.url}</non-dbunit-database.url>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>it.database.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.legacy.database.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.database.schemaName</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.database.username</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.database.password</property>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>postgresql</id>
      <properties>
        <database.dialect>postgresql</database.dialect>
        <database.drivername>org.postgresql.Driver</database.drivername>
        <database.password>${it.database.password}</database.password>
        <database.schemaName>public</database.schemaName>
        <database.typefactory>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</database.typefactory>
        <database.username>${it.database.username}</database.username>
        <dbunit-database.url>${it.database.url}</dbunit-database.url>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
        <non-dbunit-database.url>${it.legacy.database.url}</non-dbunit-database.url>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.ancoron.postgresql</groupId>
          <artifactId>org.postgresql</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>it.database.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.legacy.database.url</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.database.username</property>
                    </requireProperty>
                    <requireProperty>
                      <property>it.database.password</property>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>database.nocreate</id>
      <activation>
        <property>
          <name>!database.nocreate</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Create and populate a database integration tests -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <configuration>
              <showWeaveInfo>${verbose.compiler}</showWeaveInfo>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <complianceLevel>${jdk.version}</complianceLevel>
              <aspectLibraries>
                <aspectLibrary>
                  <!-- For @Configurable. Not sure we need it in this module -->
                  <groupId>org.springframework</groupId>
                  <artifactId>org.springframework.aspects</artifactId>
                </aspectLibrary>
              </aspectLibraries>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-dbunit-database</id>
                <goals>
                  <goal>update</goal>
                </goals>
                <phase>generate-test-resources</phase>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${database.changelog}</changeLogFile>
                  <driver>${database.drivername}</driver>
                  <url>${dbunit-database.url}</url>
                  <username>${database.username}</username>
                  <password>${database.password}</password>
                </configuration>
              </execution>

              <execution>
                <id>create-non-dbunit-database</id>
                <goals>
                  <goal>update</goal>
                </goals>
                <phase>generate-test-resources</phase>
                <configuration>
                  <dropFirst>true</dropFirst>
                  <clearCheckSums>true</clearCheckSums>
                  <changeLogFile>${database.changelog}</changeLogFile>
                  <driver>${database.drivername}</driver>
                  <url>${non-dbunit-database.url}</url>
                  <username>${database.username}</username>
                  <password>${database.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>

    <profile>
      <id>verbose</id>
      <properties>
        <hibernate.sql.formatted>true</hibernate.sql.formatted>
        <hibernate.sql.verbosity>DEBUG</hibernate.sql.verbosity>
      </properties>
    </profile>
  </profiles>
</project>
