<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squashtest-csp-core</artifactId>
    <version>1.13.1.IT36-SNAPSHOT</version>
  </parent>
  <artifactId>core.dynamicmanager</artifactId>
  <packaging>bundle</packaging>
  <name>core.dynamicmanager</name>

  <properties />

  <dependencies>
    <!-- <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>org.squashtest.org.hibernate.search</artifactId>
    </dependency> -->

    <!-- ====== SPRING FRAMEWORK ====== -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>com.springsource.javax.inject</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>com.springsource.javax.persistence</artifactId>
    </dependency>
    <!--======= /SQUASHTEST MODULES ======== -->

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>com.springsource.javax.validation</artifactId>
    </dependency>
    <!-- ====== /SPRING FRAMEWORK ====== -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <!-- ====== /DEPENDENCY POMS ====== -->

    <!--======= SQUASHTEST MODULES ======== -->
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>core.foundation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>hibernate-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>org.squashtest.org.hibernate.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>org.squashtest.csp.tools.unittest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- ====== DEPENDENCY POMS ====== -->
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>spock-test-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <testSourceDirectory>src/test/groovy</testSourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>bnd.bnd</_include>
          </instructions>
        </configuration>
      </plugin>

      <!-- ====== SPOCK TESTS ====== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- ====== /SPOCK TESTS ====== -->
    </plugins>
  </build>
  <url>http://www.squashtest.org</url>
</project>
