<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>squashtest-csp-core</artifactId>
		<groupId>org.squashtest.csp</groupId>
		<version>1.2.0.IT32-SNAPSHOT</version>
	</parent>

	<groupId>org.squashtest</groupId>
	<artifactId>core.api</artifactId>
	<version>1.2.0.IT32-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<description>API offering entry points to Squash core webapp which can be used by plugins</description>
	<packaging>bundle</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- ====== SQUASHTEST ====== -->
		<dependency>
			<groupId>org.squashtest.csp</groupId>
			<artifactId>spock-test-dependencies</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- ====== /SQUASHTEST ====== -->
	</dependencies>

	<build>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- ====== SPOCK TESTS ====== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- ====== /SPOCK TESTS ====== -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
